# ecommerce

./: README.md  app.json  babel.config.js  bn-app.code-workspace  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
__tests__/: App.tsx
android/: .project  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android/app/: BUCK  bn-android-test1-upload-key.keystore  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/my_bn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: airshipconfig.properties  appcenter-config.json
android/app/src/main/java/com/barnesandnoble/app/: Double3FingerTap.java  MainActivity.java  MainApplication.java  Provider.java  SecureStoreReader.java
android/app/src/main/res/values/: localytics.xml  strings.xml
assets/documents/: index.ts
assets/images/: index.ts
assets/videos/: index.ts
config/: dev.json  generated.json  index.ts  prod.json  set-config.js
fastlane/: Appfile  Fastfile  Pluginfile
fastlane/actions/: get_upload_key_signing_from_gradle_properties.rb
ios/: BNApp.entitlements  File.swift  Info-ent.plist  Info-epreprod.plist  Podfile
ios/BNApp.xcodeproj/: project.pbxproj
ios/BNApp.xcworkspace/: contents.xcworkspacedata
ios/bn_app/: AppCenter-Config.plist  AppDelegate.m  Info.plist  RNEventEmitter.h  RNEventEmitter.m
native_modules/logger/: README.md  index.js  package.json
native_modules/react-native-secure-key-store/: index.js  package.json  version.txt
scripts/: post.npm.install.sh  release.android.sh
scripts/licenses/: gen.3rd.party.license.js  gen.3rd.party.license.sh
src/: Application.tsx
src/apis/: atgGateway.ts  bazaarVoice.ts  bopis.ts  milq.ts  nodeJs.ts  speedetab.ts  storeGateway.ts
src/components/: AppDetails.tsx  BnMembershipCard.tsx  BookListSection.tsx  Buffering.tsx  CategoryGrid.tsx  GlobalModalHandler.tsx  InterestItem.tsx  LoadingComponent.tsx  LoggerProvider.tsx  Modal.tsx  OfflineNotice.tsx  ResetPasswordForm.tsx  ScreenHeader.tsx  TermsAndConditions.tsx
src/constants/: cafe.ts  dateConstants.ts  (+17 more)
(+991 files in other folders)
