developmentAppKey = Dq4NJq1zQ-CvnmJ5xbKd2w
developmentAppSecret = V7Npvr3QTNKwHCG3O9xVqQ

productionAppKey = Q6ifNL7uTnqdPB0qAWsh8g
productionAppSecret = YCyT35NLQ6mKYqNoXAjFiA

notificationIcon = ic_notification
notificationAccentColor = #ff0000
